Accounting=4
ACEM=1
ACMICPC=1
Advice=0
Aerospace=1
Agent=9
Agriculture=1
AI=3
Algorithm=3
AnHui=2
announce=0
Apple=3
Architecture=4
Arsenal=A
ArtCenter=A
ASCIIart=7
AsianGames=6
Association=A
Astrology=8
Astronomy=4
Automation=1
automobile=7
badminton=6
Bank=9
Barcelona=A
baseball=6
basketball=6
Bayern=A
BBSdev=0
BBSHelp=0
BBSLists=0
BBSWebClub=0
Beauty=7
BeautyTrade=9
Beijing=2
bicycle=6
Billiards=6
biology=4
Bless=8
Blog=A
blogdev=0
BME_MedX=1
BMhome=0
BMTraining0=0
BMTraining1=1
BMTraining2=2
BMTraining3=3
BMTraining4=4
BMTraining5=5
BMTraining6=6
BMTraining7=7
BMTraining8=8
BMTraining9=9
BMTrainingA=A
BMTrainingB=B
BoardAdmin=0
BoardGame=B
BoardMaster=0
book=5
BookMarket=9
Bowling=6
boy=8
bridge=6
Brush_Art=5
Bulletin=0
Business=4
Bygones=0
C=3
CAD=3
CampusInfo=9
Cantonese=2
CEM=1
CheerChen=A
Chelsea=A
chemistry=4
chess=6
ChinaPlay=5
Chinese=5
Chongqing=2
ChrisLee=A
Cinema=5
circuit=4
classical=5
Classical_Poem=5
cnAdmin=0
cnAnnounce=0
cnList=0
cnManager=0
comic=7
comment=8
complain=0
ComputerExam=9
Contact=0
Corea=5
CounterStrike=B
Court=0
Crack=3
Crosstalk=A
CS=1
dance=7
database=3
Debate=A
delation=0
Design=4
Detective=5
Deutsch=5
DHU=2
Diablo=B
Diary=8
Digest=0
DigiPCTrade=9
Digital=9
District1=1
District2=2
District3=3
District4=4
District5=5
District6=6
District7=7
District8=8
District9=9
DistrictA=A
DistrictB=B
DnD=7
DotNET=3
dream=8
DSP=4
EasonChan=A
ECNU=2
EE=1
Elastic=A
Embedded=3
Emprise=5
English=5
EnglishTest=9
Entrepreneur=9
Environment=1
ESPORTS=A
EuroCup=6
ExcellentBM=0
F03=A
F1=6
FairyTale=5
Falcom=B
FamilyLife=8
Fantasy=7
Fashion=7
feeling=8
Finance=4
FishLeong=A
FlashZone=3
FolkMusic=7
Food=7
FoodScience=4
Football=6
forum=1
French=5
Fudan=2
FuJian=2
FundForBBS=0
GameDesign=3
Garden=7
Geography=4
girl=8
GNULinux=3
goabroad=9
GoHome=9
Google=3
Graduate=1
Graduating=8
graphics=3
Guangxi=2
GuitarLand=7
GuiZhou=2
HAIKEYI=A
Hainan=2
Handsome=7
Hardware=3
HBV=A
HeBei=2
HeNan=2
HiFi=7
HigherEDU=1
history=5
HIT=2
HoldEm=6
Hotkr=7
House=9
Hubei=2
Hunan=2
HUST=2
HVAC=1
IDStory=8
IE=1
IEM=1
IM=2
Inspiration=A
installbbs=0
Inter=A
Interpretation=4
IQ=7
IS=1
ITCareer=3
ITNews=3
Japanese=5
Java=3
Jay=A
JiangSu=2
JiangXi=2
JobForum=9
JobInfo=9
JointInstitute=1
joke=7
JPOZ=7
juhui=0
Junqi=6
Juventus=A
KaoYan=9
Karaoke=7
KeepFit=6
KOEI=B
LA=4
LabVIEW=4
Lakers=A
law=4
Library=1
Liverpool=A
Loser=A
love=8
LoveBridge=8
LS=1
lvying=A
Machine=1
magic=A
ManCity=A
ManUnited=A
Marvel=8
masterpiece=5
Material=1
materials=4
math=4
MathDept=1
MathTools=4
Maxims=5
Mayday=A
Mechanics=4
MedicalSchool=1
medicine=4
message=0
METech=4
MicroE=1
Milan=A
Military=4
MMORPG=B
MobileDev=3
MobilePhone=7
Modern_Poem=5
MonachTroupe=A
mould=1
movie=7
MSO=3
MusicGame=B
MyStory=5
Naoce=1
nature=4
NetResources=9
network=3
Northeast=2
Notebook=3
Notice=1
NSSE=1
NumComp=4
OceanEng=1
OfficialExam=9
Olympics=6
OS=3
outdoor=6
oversea=1
PalSword=B
Paper=4
PartTime=9
pcgame=B
PCMarket=9
penalty=0
Pet=7
pharmacy=1
PhD=1
philosophy=4
Photo=7
Photoshop=3
PhysDept=1
physics=4
PIC=7
pneuma=4
PopMusic=7
power=1
PPPerson=7
Practice=A
ProAndCon=8
psychology=4
Qilu=2
Real_Madrid=A
RealEstate=9
Recruit=0
RedCross=A
RMO=1
rock=7
Roma=A
Rules=0
Running=6
SanGuo=5
SCCE=1
Science=4
SciFic=5
Script=3
SDU=2
SE=1
Search=9
Secondhand=9
Security=3
SEIEE=1
Shanghai=2
ShanXi=2
Shenhua=A
sichuan=2
Sincere=A
single=8
Singlechip=3
SIPA=1
SJTUBWC=1
SJTUCW=1
SJTUGS=1
SJTUHQBZ=1
SJTUJWC=1
SJTUnet=1
SJTUNews=1
SJTUPO=1
SJTUXCB=1
SJTUYQ=1
Skate=6
SLG=B
SMD=1
SOFL=1
software=3
SOL=1
Souvenir=0
SportsGame=B
StarCraft=B
stock=9
StoneStory=5
Student=1
SUGLI=1
Swimming=6
sysop=0
TAEKWONDO=6
Tea=7
teacher=1
tennis=6
test=0
TeX_LaTeX=4
Tianjin=2
TJU=2
TradeComplain=9
TrafficInfo=9
Translation=4
travel=7
TV=7
TVGame=B
Unix=3
VC=3
virus=3
VISA=9
volleyball=6
volunteers=A
VOS=A
vote=0
WarCraft=B
WarcraftRPG=B
water=8
WebDevelop=3
WeiQi=6
WelcomeNewer=1
WesternMusic=7
WesternTV=7
WHU=2
Windows=3
wine=7
wisdom=5
WorkLife=A
WorldCup=6
WorldSoccer=6
WoW=B
xibei=2
yanzi=A
YaoMing=A
YogaLin=A
YSSYWiki=0
YunNan=2
ZheJiang=2