log4j.rootLogger=INFO, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c:%L] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=D:\\ellias.log
log4j.appender.logfile.MaxFileSize=10240KB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c:%L] - %m%n

#log4j.appender.arenaLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.arenaLog.File=D:\\log\\arena.log
#log4j.appender.arenaLog.DatePattern='.'yyyy-MM-dd
#log4j.appender.arenaLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.arenaLog.layout.ConversionPattern=%d %p [%c:%L] - %m%n

log4j.appender.smsLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.smsLog.File=D:\\log\\sms.log
log4j.appender.smsLog.DatePattern='.'yyyy-MM-dd
log4j.appender.smsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.smsLog.layout.ConversionPattern=%d %p [%c:%L] - %m%n

log4j.logger.uk.ltd.getahead.dwr = ERROR
log4j.logger.org.directwebremoting = ERROR
log4j.logger.net.sf = ERROR
log4j.logger.org.apache=ERROR
log4j.logger.httpclient.wire=ERROR
log4j.logger.org.slf4j=ERROR

log4j.logger.com.saille.util.SendSMSUtils=INFO,smsLog
