bbssite=bbs.sjtu.cn
dbuser=root
dbpwd=sjtuagent
database=ellias
dbEncoding=gb2312

#oracle class=oracle.jdbc.OracleDriver
#oracle conn=jdbc:oracle:thin:@10.45.0.200:1521:sinitek

#sqlserver class=com.microsoft.jdbc.sqlserver.SQLServerDriver
#sqlserver conn=jdbc:microsoft:sqlserver://localhost:1433;databaseName=xxxx

#mysql class=org.gjt.mm.mysql.Driver
#mysql conn=jdbc:mysql://localhost:3306/database
#this.connection = DriverManager.getConnection( "jdbc:mysql://localhost:3306/" + String.valueOf(this.properties.get("database")) +
"?characterEncoding=" + String.valueOf(this.properties.get("dbEncoding")),username, password);

