<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Ellias Milan Library</description>
    <display-name>Ellias Milan</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>hhcq</short-name>
    <uri>http://www.ellias.com/taglib/milan</uri>

    <function>
       <name>getAllPlayers</name>
       <function-class>com.saille.milan.util.MilanUtils</function-class>
       <function-signature>java.util.List getAllPlayers()</function-signature>
   </function>
</taglib>